<?php
return array(
    'bookings' => 'Bookings List',
    'create_title' => 'Create Bookings',
    'edit_title' => 'Edit Bookings',
    'name' => 'Customer Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'booking_date' => 'Booking Date',
    'category_name' => 'Category Name',
    'service_name' => 'Service Name',
    'address' => 'Address',
    'notes' => 'Notes',
    'title' => 'Title in English',
    'title_required' => 'Please Give A Title Name',
    'create_bookings' => 'Bookings Created Successfully',
    'index_title' => 'List of Bookings',
    'status_bookings' => 'Bookings Status Updated',
    'details' => 'Bookings Details',
    'update_bookings' => 'Bookings Updated',
    'delete_bookings' => 'Bookings Deleted',
    'trash_title' => 'List Of Deleted Bookings',
    'restore_bookings' => 'Bookings Restored',

    'details' => 'Details',
    'view_details' => 'View Details',
    'customer_name' => 'Customer Name',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'created_at' => 'Created at',
    'back' => 'Back',
);
