<?php
return array(
    'service' => 'Service',
    'create_title' => 'Create Service',
    'edit_title' => 'Edit Service',
    'service_name' => 'Service Name in English',
    'service_name_bn' => 'Service Name in Bangla',
    'short_details' => 'Short Details',
    'description' => 'Description',
    'sub_title' => 'Sub Title',
    'video_link' => 'Video Link',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'category_id_required' => 'Please Select A Category',
    'service_name_required' => 'Please Give A Service Name',
    'service_name_unique' => 'This Service Name is Already Taken',
    'create_message' => 'Service Created Successfully',
    'index_title' => 'List of Service',
    'status_message' => 'Service Status Updated',
    'details' => 'Service Details',
    'update_message' => 'Service Updated',
    'delete_message' => 'Service Deleted',
    'trash_title' => 'List Of Deleted Service',
    'restore_message' => 'Service Restored',
);
